{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "logoer",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS",
  },

  // Cloudflare Containers
  "containers": [
    {
      "class_name": "LogoAgentContainer",
      "image": "./container/Dockerfile",
      "max_instances": 10,
      "instance_type": "standard-1",
    },
    {
      "class_name": "SvgConverterContainer",
      "image": "./svg-converter/Dockerfile",
      "max_instances": 5,
      "instance_type": "basic",
    },
  ],

  // Workers AI for image analysis
  "ai": {
    "binding": "AI",
  },

  // R2 buckets for storage
  "r2_buckets": [
    {
      "binding": "AVATAR_BUCKET",
      "bucket_name": "user-avatars",
    },
    {
      "binding": "LOGOS_BUCKET",
      "bucket_name": "logoer-logos",
    },
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "logoer-uploads",
    },
  ],

  // Observability settings
  "observability": {
    "enabled": true,
  },

  // Build configuration - exclude native Node.js modules that can't run in Workers
  "build": {
    "external": [
      "onnxruntime-node",
      "@huggingface/transformers",
      "@chroma-core/default-embed"
    ]
  },

  // Environment variables (secrets should be set via wrangler secret)
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173",
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "DATABASE",
        "class_name": "Database",
      },
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject",
      },
      {
        "name": "LOGO_AGENT",
        "class_name": "LogoAgentContainer",
      },
      {
        "name": "SVG_CONVERTER",
        "class_name": "SvgConverterContainer",
      },
      {
        "name": "AGENT_SESSION",
        "class_name": "AgentSession",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Database"],
    },
    {
      "tag": "v2",
      "new_classes": ["RealtimeDurableObject"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["LogoAgentContainer"],
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["SvgConverterContainer"],
    },
    {
      "tag": "v5",
      "new_classes": ["AgentSession"],
    },
  ],

  // Cloudflare Queues for logo ingestion
  "queues": {
    "producers": [
      {
        "queue": "logo-ingestion-queue",
        "binding": "LOGO_INGESTION_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "logo-ingestion-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
      },
    ],
  },
}
